1	English	application/x-vnd.TAResizer	1719132074
Darkness	OptionView		Darkness
Flip left-right	OptionView		Flip left-right
Reset	OptionView		Reset
Undo	OptionView		Undo
About	OptionView		About
Light	OptionView		Light
Width	OptionView		Width
The Awesome Resizer	System name		The Awesome Resizer
Height	OptionView		Height
Smooth scaling	OptionView		Smooth scaling
Blur	OptionView		Blur
Out of range	MouseView		Out of range
Screenshot	OptionView		Screenshot
Grayscale	OptionView		Grayscale
Preserve aspect ratio	OptionView		Preserve aspect ratio
Choose	OptionView		Choose
Drunk	OptionView		Drunk
Swap green-blue	OptionView		Swap green-blue
Apply	OptionView		Apply
Swap red-blue	OptionView		Swap red-blue
TAR: (No image)	MainView		TAR: (No image)
TAR: (No image)	MainWindow		TAR: (No image)
Coordinates window	OptionView		Coordinates window
Invert	OptionView		Invert
TAResizer	OptionWindow		TAResizer
Size:	OptionView		Size:
A simple application that allows quick dynamic resizing of any translator supported image and much much more.	OptionWindow		A simple application that allows quick dynamic resizing of any translator supported image and much much more.
90° rotation	OptionView		90° rotation
Load	OptionView		Load
Drag and drop an image	MainView		Drag and drop an image
Save	OptionView		Save
Filename:	OptionView		Filename:
Format:	OptionView		Format:
Swap red-green	OptionView		Swap red-green
Choose an action	OptionView		Choose an action
Working…	MainView		Working…
Flip top-bottom	OptionView		Flip top-bottom
Melt	OptionView		Melt
