1	Spanish (Latin American)	application/x-vnd.TAResizer	2402588927
90° rotation	OptionView		Rotar 90°
A simple application that allows quick dynamic resizing of any translator supported image and much much more.	OptionView		Una aplicación simple que permite cambiar rápidamente el tamaño de cualquier imagen compatible con el traductor, y mucho más.
Apply	OptionView		Aplicar
Blur	OptionView		Difumar
Brightness	OptionView		Brillo
Choose	OptionView		Seleccionar
Choose an action	OptionView		Elige una acción
Darkness	OptionView		Oscuridad
Drunk	OptionView		Borracho
Filename:	OptionView		Nombre de archivo:
Flip left-right	OptionView		Voltear izquierda-derecha
Flip top-bottom	OptionView		Voltear arriba-abajo
Format:	OptionView		Formato:
Grayscale	OptionView		Tonos de grís
Height	OptionView		Altura
Invert	OptionView		Invertir
Melt	OptionView		Derretir
OK	OptionView		Aceptar
Preserve aspect ratio	OptionView		Preservar la relación de aspecto
Reset	OptionView		Restablecer
Screenshot	OptionView		Captura de pantalla
Settings…	OptionView		Ajustes…
Size:	OptionView		Tamaño:
Smooth scaling	OptionView		Escalada suave
Swap green-blue	OptionView		Cambiar verde-azul
Swap red-blue	OptionView		Cambiar rojo-azul
Swap red-green	OptionView		Cambiar rojo-verde
TAResizer	OptionView		TAResizer
Translator settings	OptionView		Ajustes de traductor
Undo	OptionView		Deshacer
Width	OptionView		Ancho
Drag and drop to open/save an image	MainView	Short as possible	Arrastre y suelte para abrir/guardar una imagen
TAR: (No image)	MainView		TAR: (sin imagen)
Working…	MainView		Trabajando…
Out of range	MouseView		Fuera de alcance
TAR: (No image)	MainWindow		TAR: (sin imagen)
The Awesome Resizer	System name		The Awesome Resizer
