1	Norwegian	application/x-vnd.TAResizer	2402588927
90° rotation	OptionView		90° rotering
A simple application that allows quick dynamic resizing of any translator supported image and much much more.	OptionView		En enkel applikasjon som lar deg endre størrelsen på ethvert støttet bildeformat, og mye mye mer.
Apply	OptionView		Bruk
Blur	OptionView		Uskarp
Brightness	OptionView		Lysstyrke
Choose	OptionView		Velg
Choose an action	OptionView		Velg en effekt
Darkness	OptionView		Mørk
Drunk	OptionView		Full
Filename:	OptionView		Filnavn:
Flip left-right	OptionView		Vend venstre-høyre
Flip top-bottom	OptionView		Vend topp-bunn
Format:	OptionView		Format:
Grayscale	OptionView		Gråtone
Height	OptionView		Høyde
Invert	OptionView		Inverter
Melt	OptionView		Smelt
OK	OptionView		OK
Preserve aspect ratio	OptionView		Behold størrelsesforhold
Reset	OptionView		Tilbakestill
Screenshot	OptionView		Skjermbilde
Settings…	OptionView		Innstillinger…
Size:	OptionView		Størrelse:
Smooth scaling	OptionView		Myk skalering
Swap green-blue	OptionView		Bytt grønn-blå
Swap red-blue	OptionView		Bytt rød-blå
Swap red-green	OptionView		Bytt rød-grønn
TAResizer	OptionView		TAResizer
Translator settings	OptionView		Innstillinger for oversetter
Undo	OptionView		Angre
Width	OptionView		Bredde
Drag and drop to open/save an image	MainView	Short as possible	Dra og slipp for å åpne/lagre et bilde
TAR: (No image)	MainView		TAR: (Uten bilde)
Working…	MainView		Jobber…
Out of range	MouseView		Ute av rekvidde
TAR: (No image)	MainWindow		TAR: (Uten bilde)
The Awesome Resizer	System name		The Awesome Resizer
